app/jade/_about__me.jade
//- h1 О будущем ученике
//- h3 Ребятам из Loftschool будет полезно узнать немного обо мне		
article.article_about_me
	img.img_about_me(src="app/icons/hello.svg" alt="#")
	div.text_about_me
		h3 Немного обо мне
		p.
			Я живу в г.Геленджике, Краснодарский край, Россия. Мне 39 лет. Высшее образование - Ростовский государственный университет. Самостоятельно изучаю верстку и js около 1 года. Сайт с моими экспериментами: #[a(href="https://www.rudik.info") www.rudik.info]
article.article_about_me
	img.img_about_me(src="app/icons/experience.svg" alt="#")
	div.text_about_me
		h3 Мой опыт в разработке
		p.
			<p>Использую HTML5, CSS3,Jade, SASS, Bootstrap, JS, Jquery, Git, Gulp. Для уверенного владения данными языками и технологиями не хватает регулярной практики. Теоретически знаком с основами PHP.

		

				

			

_about__me.html

<article class="article_about_me"><img src="app/icons/hello.svg" alt="#" class="img_about_me"/>
  <div class="text_about_me">
    <h3>Немного обо мне</h3>
    <p>Я живу в г.Геленджике, Краснодарский край, Россия. Мне 39 лет. Высшее образование - Ростовский государственный университет. Самостоятельно изучаю верстку и js около 1 года. Сайт с моими экспериментами: <a href="https://www.rudik.info">www.rudik.info</a></p>
  </div>
</article>
<article class="article_about_me"><img src="app/icons/experience.svg" alt="#" class="img_about_me"/>
  <div class="text_about_me">
    <h3>Мой опыт в разработке</h3>
    <p>
      <p>Использую HTML5, CSS3,Jade, SASS, Bootstrap, JS, Jquery, Git, Gulp. Для уверенного владения данными языками и технологиями не хватает регулярной практики. Теоретически знаком с основами PHP.
      
      
      
      	
    </p>
  </div>
</article>
