app/jade/_header.jade
div.header__left
	div.header__logo
		img.ava(src="app/img/ava.jpg")
	div.header__personalinfo
		h3 Рудик Максим Валерьевич
		a(href="mailto:mvr1976@gmail.com") mvr1976@gmail.com
div.header__right
	div.social.vk
		a(href="http://vk.com/id358738129")
			object(type="image/svg+xml",data="app/icons/vk.svg")
	div.social
		a(href="skype:maxim_rudik?add")
			object(type="image/svg+xml",data="app/icons/sk.svg")
	div.social
		a(href="https://github.com/mvr1976")
			object(type="image/svg+xml",data="app/icons/git.svg")

_header.html

<div class="header__left">
  <div class="header__logo"><img src="app/img/ava.jpg" class="ava"/></div>
  <div class="header__personalinfo">
    <h3>Рудик Максим Валерьевич</h3><a href="mailto:mvr1976@gmail.com">mvr1976@gmail.com</a>
  </div>
</div>
<div class="header__right">
  <div class="social vk"><a href="http://vk.com/id358738129">
      <object type="image/svg+xml" data="app/icons/vk.svg"></object></a></div>
  <div class="social"><a href="skype:maxim_rudik?add">
      <object type="image/svg+xml" data="app/icons/sk.svg"></object></a></div>
  <div class="social"><a href="https://github.com/mvr1976">
      <object type="image/svg+xml" data="app/icons/git.svg"></object></a></div>
</div>
