app/jade/_wrapper__course.jade
h1 Курсы на loftblog
h3 Которые мне помогут в выполнении этого задания
div.course
	img(src="app/img/js-image.png" alt="#")
	h3 Основы Javascript
	p.
		Видеокурс об одном из самых популярных языков программирования - JavaScript. Изучая этот курс вы познаете этот прекрасный язык от самых основ.
	p.timing
		i.fa.fa-clock-o
		| 24 урока (6 часов 45 минут)
	div.checkbox
		p.checkbox_wrap
			input(type="checkbox")
		h4 Посмотрел

div.course
	img(src="app/img/jquery-image.png" alt="#")
	h3 Основы JQuery
	p.
		Видеокурс об одном из самых популярных языков программирования - JavaScript. Изучая этот курс вы познаете этот прекрасный язык от самых основ.
	p.timing
		i.fa.fa-clock-o
		| 24 урока (6 часов 45 минут)
	div.checkbox
		p.checkbox_wrap
			input(type="checkbox")
		h4 Посмотрел

div.course
	img(src="app/img/elem-image.png" alt="#")
	h3 Основы Javascript
	p.
		Видеокурс об одном из самых популярных языков программирования - JavaScript. Изучая этот курс вы познаете этот прекрасный язык от самых основ.
	p.timing
		i.fa.fa-clock-o
		| 24 урока (6 часов 45 минут)
	div.checkbox
		p.checkbox_wrap
			input(type="checkbox")
		h4 Посмотрел

div.course
	img(src="app/img/adaptive-image.png" alt="#")
	h3 Основы Javascript
	p.
		Видеокурс об одном из самых популярных языков программирования - JavaScript. Изучая этот курс вы познаете этот прекрасный язык от самых основ.
	p.timing
		i.fa.fa-clock-o
		| 24 урока (6 часов 45 минут)
	div.checkbox
		p.checkbox_wrap
			input(type="checkbox")
		h4 Посмотрел

div.course
	img(src="app/img/button-image.png" alt="#")
	h3 Основы Javascript
	p.
		Видеокурс об одном из самых популярных языков программирования - JavaScript. Изучая этот курс вы познаете этот прекрасный язык от самых основ.
	p.timing
		i.fa.fa-clock-o
		| 24 урока (6 часов 45 минут)
	div.checkbox
		p.checkbox_wrap
			input(type="checkbox")
		h4 Посмотрел

div.course
	img(src="app/img/gallery-image.png" alt="#")
	h3 Основы Javascript
	p.
		Видеокурс об одном из самых популярных языков программирования - JavaScript. Изучая этот курс вы познаете этот прекрасный язык от самых основ.
	p.timing
		i.fa.fa-clock-o
		| 24 урока (6 часов 45 минут)
	div.checkbox
		p.checkbox_wrap
			input(type="checkbox")
		h4 Посмотрел

_wrapper__course.html

<h1>Курсы на loftblog</h1>
<h3>Которые мне помогут в выполнении этого задания</h3>
<div class="course"><img src="app/img/js-image.png" alt="#"/>
  <h3>Основы Javascript</h3>
  <p>Видеокурс об одном из самых популярных языков программирования - JavaScript. Изучая этот курс вы познаете этот прекрасный язык от самых основ.</p>
  <p class="timing"><i class="fa fa-clock-o"></i>24 урока (6 часов 45 минут)</p>
  <div class="checkbox">
    <p class="checkbox_wrap">
      <input type="checkbox"/>
    </p>
    <h4>Посмотрел</h4>
  </div>
</div>
<div class="course"><img src="app/img/jquery-image.png" alt="#"/>
  <h3>Основы JQuery</h3>
  <p>Видеокурс об одном из самых популярных языков программирования - JavaScript. Изучая этот курс вы познаете этот прекрасный язык от самых основ.</p>
  <p class="timing"><i class="fa fa-clock-o"></i>24 урока (6 часов 45 минут)</p>
  <div class="checkbox">
    <p class="checkbox_wrap">
      <input type="checkbox"/>
    </p>
    <h4>Посмотрел</h4>
  </div>
</div>
<div class="course"><img src="app/img/elem-image.png" alt="#"/>
  <h3>Основы Javascript</h3>
  <p>Видеокурс об одном из самых популярных языков программирования - JavaScript. Изучая этот курс вы познаете этот прекрасный язык от самых основ.</p>
  <p class="timing"><i class="fa fa-clock-o"></i>24 урока (6 часов 45 минут)</p>
  <div class="checkbox">
    <p class="checkbox_wrap">
      <input type="checkbox"/>
    </p>
    <h4>Посмотрел</h4>
  </div>
</div>
<div class="course"><img src="app/img/adaptive-image.png" alt="#"/>
  <h3>Основы Javascript</h3>
  <p>Видеокурс об одном из самых популярных языков программирования - JavaScript. Изучая этот курс вы познаете этот прекрасный язык от самых основ.</p>
  <p class="timing"><i class="fa fa-clock-o"></i>24 урока (6 часов 45 минут)</p>
  <div class="checkbox">
    <p class="checkbox_wrap">
      <input type="checkbox"/>
    </p>
    <h4>Посмотрел</h4>
  </div>
</div>
<div class="course"><img src="app/img/button-image.png" alt="#"/>
  <h3>Основы Javascript</h3>
  <p>Видеокурс об одном из самых популярных языков программирования - JavaScript. Изучая этот курс вы познаете этот прекрасный язык от самых основ.</p>
  <p class="timing"><i class="fa fa-clock-o"></i>24 урока (6 часов 45 минут)</p>
  <div class="checkbox">
    <p class="checkbox_wrap">
      <input type="checkbox"/>
    </p>
    <h4>Посмотрел</h4>
  </div>
</div>
<div class="course"><img src="app/img/gallery-image.png" alt="#"/>
  <h3>Основы Javascript</h3>
  <p>Видеокурс об одном из самых популярных языков программирования - JavaScript. Изучая этот курс вы познаете этот прекрасный язык от самых основ.</p>
  <p class="timing"><i class="fa fa-clock-o"></i>24 урока (6 часов 45 минут)</p>
  <div class="checkbox">
    <p class="checkbox_wrap">
      <input type="checkbox"/>
    </p>
    <h4>Посмотрел</h4>
  </div>
</div>
