index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="app/css/style.css">
    <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="app/js/main.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container">
          <div class="header__left">
            <div class="header__logo"><img src="app/img/ava.jpg" class="ava"></div>
            <div class="header__personalinfo">
              <h3>Рудик Максим Валерьевич</h3><a href="mailto:mvr1976@gmail.com">mvr1976@gmail.com</a>
            </div>
          </div>
          <div class="header__right">
            <div class="social vk"><a href="http://vk.com/id358738129">
                <object type="image/svg+xml" data="app/icons/vk.svg"></object></a></div>
            <div class="social"><a href="skype:maxim_rudik?add">
                <object type="image/svg+xml" data="app/icons/sk.svg"></object></a></div>
            <div class="social"><a href="https://github.com/mvr1976">
                <object type="image/svg+xml" data="app/icons/git.svg"></object></a></div>
          </div>
        </div>
      </header>
      <div class="main">
        <section class="about__me">
          <article class="article_about_me"><img src="app/icons/hello.svg" alt="#" class="img_about_me">
            <div class="text_about_me">
              <h3>Немного обо мне</h3>
              <p>Я живу в г.Геленджике, Краснодарский край, Россия. Мне 39 лет. Высшее образование - Ростовский государственный университет. Самостоятельно изучаю верстку и js около 1 года. Сайт с моими экспериментами: <a href="https://www.rudik.info">www.rudik.info</a></p>
            </div>
          </article>
          <article class="article_about_me"><img src="app/icons/experience.svg" alt="#" class="img_about_me">
            <div class="text_about_me">
              <h3>Мой опыт в разработке</h3>
              <p>
                <p>Использую HTML5, CSS3,Jade, SASS, Bootstrap, JS, Jquery, Git, Gulp. Для уверенного владения данными языками и технологиями не хватает регулярной практики. Теоретически знаком с основами PHP.
                
                
                
                	
              </p>
            </div>
          </article>
        </section>
        <div class="wrapper__course">
          <h1>Курсы на loftblog</h1>
          <h3>Которые мне помогут в выполнении этого задания</h3>
          <div class="course"><img src="app/img/js-image.png" alt="#">
            <h3>Основы Javascript</h3>
            <p>Видеокурс об одном из самых популярных языков программирования - JavaScript. Изучая этот курс вы познаете этот прекрасный язык от самых основ.</p>
            <p class="timing"><i class="fa fa-clock-o"></i>24 урока (6 часов 45 минут)</p>
            <div class="checkbox">
              <p class="checkbox_wrap">
                <input type="checkbox">
              </p>
              <h4>Посмотрел</h4>
            </div>
          </div>
          <div class="course"><img src="app/img/jquery-image.png" alt="#">
            <h3>Основы JQuery</h3>
            <p>Видеокурс об одном из самых популярных языков программирования - JavaScript. Изучая этот курс вы познаете этот прекрасный язык от самых основ.</p>
            <p class="timing"><i class="fa fa-clock-o"></i>24 урока (6 часов 45 минут)</p>
            <div class="checkbox">
              <p class="checkbox_wrap">
                <input type="checkbox">
              </p>
              <h4>Посмотрел</h4>
            </div>
          </div>
          <div class="course"><img src="app/img/elem-image.png" alt="#">
            <h3>Основы Javascript</h3>
            <p>Видеокурс об одном из самых популярных языков программирования - JavaScript. Изучая этот курс вы познаете этот прекрасный язык от самых основ.</p>
            <p class="timing"><i class="fa fa-clock-o"></i>24 урока (6 часов 45 минут)</p>
            <div class="checkbox">
              <p class="checkbox_wrap">
                <input type="checkbox">
              </p>
              <h4>Посмотрел</h4>
            </div>
          </div>
          <div class="course"><img src="app/img/adaptive-image.png" alt="#">
            <h3>Основы Javascript</h3>
            <p>Видеокурс об одном из самых популярных языков программирования - JavaScript. Изучая этот курс вы познаете этот прекрасный язык от самых основ.</p>
            <p class="timing"><i class="fa fa-clock-o"></i>24 урока (6 часов 45 минут)</p>
            <div class="checkbox">
              <p class="checkbox_wrap">
                <input type="checkbox">
              </p>
              <h4>Посмотрел</h4>
            </div>
          </div>
          <div class="course"><img src="app/img/button-image.png" alt="#">
            <h3>Основы Javascript</h3>
            <p>Видеокурс об одном из самых популярных языков программирования - JavaScript. Изучая этот курс вы познаете этот прекрасный язык от самых основ.</p>
            <p class="timing"><i class="fa fa-clock-o"></i>24 урока (6 часов 45 минут)</p>
            <div class="checkbox">
              <p class="checkbox_wrap">
                <input type="checkbox">
              </p>
              <h4>Посмотрел</h4>
            </div>
          </div>
          <div class="course"><img src="app/img/gallery-image.png" alt="#">
            <h3>Основы Javascript</h3>
            <p>Видеокурс об одном из самых популярных языков программирования - JavaScript. Изучая этот курс вы познаете этот прекрасный язык от самых основ.</p>
            <p class="timing"><i class="fa fa-clock-o"></i>24 урока (6 часов 45 минут)</p>
            <div class="checkbox">
              <p class="checkbox_wrap">
                <input type="checkbox">
              </p>
              <h4>Посмотрел</h4>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__text">
          <p>А это футер с текстом внутри. Он должен быть прибит к низу окна браузера, независимо от количества контента на странице и размера окна.</p>
        </div>
      </footer>
    </div>
  </body>
</html>

app/jade/index.jade
doctype html
html(lang="en")
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title= TestPortfolio
    link(rel='stylesheet', href='app/css/style.css')
    link(rel='stylesheet', href='bower_components/normalize-css/normalize.css')
    script(src='bower_components/jquery/dist/jquery.min.js')
    script(src='app/js/main.js')
  body
    div.wrapper
      header.header
        div.header__container
         include _header
      div.main
        section.about__me
         include _about__me
        div.wrapper__course
         include _wrapper__course
      footer.footer
        div.footer__text
          p.
            А это футер с текстом внутри. Он должен быть прибит к низу окна браузера, независимо от количества контента на странице и размера окна.


	
